<head>
<body background="techno.gif">
</head>
</body>

<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 350px;
  margin: auto;
  text-align: center;
  font-family: Monaco;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 16px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
<html>
<body>
</style>
<h2 style="text-align:center">MY PERSONAL WEBSITE</h2>

<div class="card">
  <img src="profile.png" alt="Syahmi" style="width:100%">
  <h1>MUHAMMAD SYAHMI BIN GHAZALI</h1>
  <p>📌STUDENT ID:2020866558</p>
  <P>📌GROUP: KIM2443B</p>
  <p>📌COURSE CODE: IM244</p>
  <p>📌COURSE NAME: BACHELOR OF INFORMATION SCIENCE (HONS), LIBRARY MANAGEMENT</p>
  <p>📌FACULTY: INFORMATION MANAGEMENT</p>
  <p>📌SUBMISSION DATE: 19 DECEMBER 2020</p>
</div>
</body>
</html>