<html>
<head><div style="text-align: center"><h1 style="color:Maroon;font-family:times new roman">MY BUSINESS</h1>
</body>
</html>
</style> 
<html>
<head>
<body background="techno.gif">
     <hr color="black">
     <marquee><h1 style="color:DarkBlue;font-family:lucida calligraphy">🛍️ YOU CAN SHOP NOW 🛒</marquee>
     <hr color="black">
</html>
</body>
<html>
<head>
<style>
ul {
  font-size: 20px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 35px;
  text-decoration: none;
}

li a:hover {
  background-color: #ff00ff80;
}
</style>

<ul>
<li><a class="active" href="index.html">Home</a></li>
  <li><a href="aboutme.html">About me</a></li>
  <li><a href="myfamily.html">My family</a></li>
  <li><a href="academic.html">Academic Background</a></li>
  <li><a href="plan.html">My Dream</a></li>
  <li><a href="hobby.html">My hobby</a></li>
  <li><a href="business.html">My Business</a></li>
  <li><a href="contactme.html">Contact Me</a></li>
  

</ul>
</body>
</html>
</style> 

<br>
<br>
<html>
<head>
<body>
<img src="mamashark2.jpg" width="25%" alt="20%" border="2" vspace="10" hspace="10" align="left">
<h2 style="text-align: justify;">Product Background</h2>
<p style="text-align: justify;">Mamashark cleaner is a product made in Malaysia produced by Hano Global Sdn Bhd</p>
<p style="text-align: justify;">Mamashark is an easy - fast - economical cleaning product</p>
<p style="text-align: justify;">Began to be released in January 2018 and operates in Pajam, Negeri Sembilan</p>
<p style="text-align: justify;">More than 70 thousand bottles have been sold</p>
<p style="text-align: justify;">Has received over 500 testimonials</p>
<p style="text-align: justify;">Previously only marketed by HQ & now will open opportunities to the public to generate income</p>
<p style="text-align: justify;">We open the opportunity for you all to have an opinion with us as a Dropship/Agent/Stockist.</p>
</body>
</html>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 70%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 25%;
}

@media only screen and (max-width: 100px) {
  .responsive {
    width: 30%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 70px) {
  .responsive {
    width: 30%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2 style="text-align: center;">Testimoni</h2>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="lampu.jpg">
      <img src="lampu.jpg" alt="lampu" width="100" height="100">
    </a>
    <div class="desc">Yellow Car Light Effect</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="kuali.jpg">
      <img src="kuali.jpg" alt="kuali" width="100" height="100">
    </a>
    <div class="desc">Warm Effect On The Pan</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="iron.jpg">
      <img src="iron.jpg" alt="iron" width="100" height="100">
    </a>
    <div class="desc">Black Effect On Iron</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="mozek.jpg">
      <img src="mozek.jpg" alt="mozek" width="100" height="100">
    </a>
    <div class="desc">The Effect Of Dirt On The Mosaic</div>
  </div>
</div>
</body>
</html>
<br>
<br>
<br>
<html>
<head>
<body>
<h3 style="text-align: justify;">How to Use Mamashark Cleaner</h3>
<embed src="guna.mp4" autostart="false" width="30%" height="50%" vspace="0" hspace="0"  align="center"></embed>
</body>
</html>
<br>
<hr>
<footer><center>
<p>COPYRIGHT &copy; MUHD SYAHMI GHAZALI 2021. IMS456</p>
</center></footer>

</body>
</html>
